body {
	background-image: url("http://cs-server.usc.edu:45678/hw/hw8/images/background.png");
}

md-autocomplete{
	border-radius: 6px;
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
input.ng-invalid-required{
	border-color: '#d61919';
}
.md-whiteframe-1dp .md-whiteframe-z1 {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
#input-0 {
	border-radius: 6px;
}
md-autocomplete-wrap[class="md-whiteframe-z1"] {
	box-shadow: none;
}
md-progress-linear[md-mode="indeterminate"] {
	display: none;
}
md-content {
	border-radius: 10px;
}
@keyframes right_appear {
	from {
		height: 100%;
		width: 100%;
		left: -100%;
	} to {
		height: 100%;
		width: 100%;
		left: 0;
	}
}
.right-animate.ng-hide-remove {
	animation: 0.5s right_appear;
	position: relative;
	overflow: hidden;
}

@keyframes left_appear {
	from {
		height: 100%;
		width: 100%;
		right: -100%;
	} to {
		height: 100%;
		width: 100%;
		right: 0;
	}
}

.left-animate.ng-hide-remove{
	animation: 0.5s left_appear;
	position: relative;
	overflow: hidden;
}
.th{
	display: block;
}
.table-responsive{
	overflow-y:auto;
	table-layout: fixed;
	word-wrap: break-word;
	padding: 0px;
}
select{
	min-width: 160px;
}
.tab-content{
	padding-top:20px;
}
.nav-pills{
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: #ddd;
	padding-bottom: 15px;
}
#changeFavorite.btn.active  {
	box-shadow: inset 0 0 0 0 !important;
}
#changeFavorite.btn-default.acitve{
	background-color: #fff !important;
}
/*
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be foundin the LICENSE file at http://material.angularjs.org/HEAD/license.
*/