<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        
        <link href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.5/angular-material.css" rel="stylesheet">
        
        <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/libs.min.css">
        <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/docs.min.css">
        <link rel="stylesheet" href="stylesheets/index.css">
        <!--
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-
        -->
        <link href="stylesheets/index.css" rel="stylesheet">
        
        
        <title>Stock Information Website</title>
    </head>
    <body ng-app="stockTodo" ng-controller="mainController" layout-padding>
        <md-content id="searchform" class="container" layout="column" style="max-width: 1400px;background-color: white;" layout-padding>
            <h3 class="mx-auto"> Stock Market Search</h3>
                <form name="symbolForm" class="form-inline row" layout="row" layout-xs="column">
                    <a class="navbar-brand col-md-3" flex>Enter Stock Ticker Symbol:<span style="color: red">*</span></a>
                    <div class="col-md-6" flex style="padding-top: 25px; padding-bottom: 25px;">
                        <md-autocomplete flex="" required=""
                          md-input-name="autocompleteSymbol"
                          md-selected-item="selectedItem"
                          md-search-text="searchSymbol"
                          md-items="item in getSymbols(searchSymbol)"
                          md-item-text="item.Symbol"
                          md-min-length="1"
                          placeholder="e.g.: AAPL"
                          md-clear-button= "false"
                          >
                        <md-item-template>
                            <span> {{item.Value}} </span>
                        </md-item-template>
                      </md-autocomplete>
                        <div ng-messages="symbolForm.autocompleteSymbol.$error" ng-if="symbolForm.autocompleteSymbol.$touched">
                            <div style="position: absolute;" ng-message="required">Please enter a stock ticker symbol</div>
                        </div>
                    </div>
                    <div class="col-md-3" layout="row" layout-padding>
                        <div style="padding: 6px; padding-left: 0px;">
                            <button flex ng-click="submitSymbol(searchSymbol)" class="btn btn-primary" data-toggle="button" aria-pressed="false" id="submit" ng-disabled="!searchSymbol"><span class="glyphicon glyphicon-search" aria-hidden="true""></span>  Get Quote </button>
                        </div>
                        <div style="padding: 6px;">
                        <button flex ng-click="searchSymbol = '';loader.result = false;" class="btn btn-default" data-toggel="button" ng-disabled="!searchSymbol"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Clear</button> 
                        </div>
                    </div>
                    </br>
                    
                </form>
        </md-content>
        </br>

        

        <md-content id="output" class="container" style="max-width: 1400px;" layout-padding>
        <div >
            <div  class="right-animate" ng-show="mySwitch == 'detail'" >
                <div id="stockDetail" ng-show="loader.result" class="panel panel-default">
                                <div class="panel-heading">
                                    <div layout="row">
                                    <button  ng-click="switchToList()" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
                                        <h3 class="mx-auto"><b>Stock Detail</b></h3>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <uib-tabset type="pills">
                                    <uib-tab>
                                        <uib-tab-heading>
                                            
                                            <div class="d-none d-sm-block"><span class="glyphicon glyphicon-dashboard"></span> Current Stock</div>
                                            <div class="d-block d-sm-none"><span class="glyphicon glyphicon-dashboard"></span> Stock</div>
                                        </uib-tab-heading>
                                        <div class="row">
                                            <div ng-include="tabletemplate" class="col" style="min-width: 300px">
                                            </div>
                                            <div ng-controller="tabController" class="col" style="min-width:300px" >
                                                <div ng-include="tabtemplate">
                                                </div>
                                            </div>
                                        </div>
                                    </uib-tab>
                                    <uib-tab>
                                        <uib-tab-heading>
                                            
                                            <div class="d-none d-sm-block"><span class="glyphicon glyphicon-stats"></span> Historical Charts</div>
                                            <div class="d-block d-sm-none"><span class="glyphicon glyphicon-stats"></span> Charts</div>
                                        </uib-tab-heading>
                                        <div ng-include="historicaltemplate">
                                        </div>
                                    </uib-tab>
                                    <uib-tab>
                                        <uib-tab-heading>
                                            
                                            <div class="d-none d-sm-block"><span class="glyphicon glyphicon-link"></span> News Feeds</div>
                                            <div class="d-block d-sm-none"><span class="glyphicon glyphicon-link"></span> News</div>
                                        </uib-tab-heading>
                                        <div ng-include="newstemplate">
                                        </div>
                                    </uib-tab>
                                    </uib-tabset>
                                </div>
                            </div>     
            </div>

            <div class="left-animate" ng-show="mySwitch == 'list'">
            <div class="panel panel-default">
                <div class="panel-heading">
                <div class="FavoriteList" layout="row">
                    <a class="align-middle" flex><h4><label><b>Favorite List</b></label></h4></a>
                    <div class="row">
                    <span class="d-none d-sm-block" style="padding: 5px"> <label>Automatic Refresh: </label></span>
                    
                    <input id="autorefresh"  type="checkbox" data-toggle="toggle">
                    <!--
                    <button ng-click="refresh()" class="btn btn-default" style="margin:2px;height:32px;" data-toggel="button"><span class="glyphicon glyphicon-refresh"></span></button>
                    -->
                    <a role="button" ng-click="refresh()" class="btn btn-default" style="margin:2px;height:32px;"><span class="glyphicon glyphicon-refresh"></span></a>
                    <button  ng-click="switchToDetail()" class="btn btn-default" style="margin:2px;height:32px;" ng-disabled="!loader.result"><span class="glyphicon glyphicon-chevron-right"></span></button>
                    </div>
                </div>
                </div>

                <div class="panel-body" layout-padding>
                    <div class="hidden-xs">
                        <div class="row">
                            <div class="col-2" layout-padding><b>Sort by</b></div>
                            <div class="col-3" layout-padding>
                                <select ng-model="sort.selected" ng-options="option.name for option in sort.options"></select>
                            </div>
                            <div class="col-2" layout-padding><b> Order </b></div>
                            <div class="col-3" layout-padding>
                                <select  ng-model="order.selected"  ng-options="option.name for option in order.options" ng-disabled="sort.selected.value == 'time'"></select>
                            </div>
                        </div>
                    </div>

                    <div class="visible-xs">
                        <div layout-padding><b>Sort by</b></div>
                        <div layout-padding>
                            <select ng-model="sort.selected" style="width: 60%" ng-options="option.name for option in sort.options"></select>
                        </div>
                        <div layout-padding><b> Order </b></div>
                        <div layout-padding>
                            <select  ng-model="order.selected" style="width: 60%"  ng-options="option.name for option in order.options" ng-disabled="sort.selected.value == 'time'"></select>
                        </div>
                    </div>

                    <table st-table="rowCollection" class="table table-striped table-responsive-sm col-sm-9" style="width:100%;">
                        <thead>

                        </thead>
                        <tbody >
                            <tr>
                                <th>Symbol</th>
                                <th style="min-width: 95px;">Stock Price</th>
                                <th style="min-width: 190px;">Change (Change Percent)</th>
                                <th style="min-width: 80px;">Volume</th>
                                <th></th>
                            </tr>
                        <tr ng-include="listtemplate" ng-repeat="list in lists | orderBy:sort.selected.value:order.selected.value">
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            </div>
        </div>  
        </md-content>

        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
        
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-touch.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.min.js"></script>
        <!-- Angular Material Library -->
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
        <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.5/angular-material.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
        <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.js" data-semver="v2.3.12"></script>
        <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.tpl.js" data-semver="v2.3.12"></script>
        <script src="javascripts/charts.js" type="text/javascript"></script>
        <script src="javascripts/core.js" type="text/javascript"></script> <!-- not created yet -->
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/2.1.8/smart-table.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
        <script src="javascripts/moment-timezone-with-data-2012-2022.min.js"></script>
        <script type="text/javascript">
              window.fbAsyncInit = function() {
                FB.init({
                  appId            : '1538304719619847',
                  autoLogAppEvents : true,
                  xfbml            : true,
                  version          : 'v2.10'
                });
                FB.AppEvents.logPageView();
              };

              (function(d, s, id){
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) {return;}
                 js = d.createElement(s); js.id = id;
                 js.src = "https://connect.facebook.net/en_US/sdk.js";
                 fjs.parentNode.insertBefore(js, fjs);
               }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>