<div class="loading" ng-show="!loader['BBANDS']  && !err['BBANDS']">
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
  </div>
</div>
</div>
<div ng-show="err['BBANDS']" class="alert alert-danger" >Error! Failed to get BBANDS charts data.</div>
<div ng-show="loader['BBANDS'] && !err['BBANDS']" id="BBANDSHighcharts" class="output" style="width: 100%; height: 400px; margin: 0 auto"></div>
