<div class="loading" ng-show="!loader['MACD'] && !err['MACD']">
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
  </div>
</div>
</div>
<div ng-show="err['MACD']" class="alert alert-danger" >Error! Failed to get MACD charts data.</div>
<div ng-show="loader['MACD'] && !err['MACD']" id="MACDHighcharts" class="output" style="width: 100%; height: 400px; margin: 0 auto"></div>
